sudo: required

script:
    - ls
    - sudo cp git-hooks /usr/bin
    - sudo chmod ugo+x /usr/bin/git-hooks
    - mkdir /tmp/test
    - cd /tmp/test
    - git config --global user.name "Your Name"
    - git config --global user.email "you@example.com"
    - git-hooks init
